<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MidSceneObject.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Building.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\DataClasses\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameValues\maps.xml" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameValues\races.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataClasses\RaceData.cs" Line="1" Column="1" />
      <File FileName="Assets\MidSceneObject.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="MidSceneObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>