<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="12" Column="131" />
      <File FileName="Assets\MidSceneObject.cs" Line="29" Column="2" />
      <File FileName="Assets\GameManager.cs" Line="19" Column="22" />
      <File FileName="Assets\Building.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>