<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SpaceTrial/Assets/Scripts/GameEditor/ResourceManager.cs">
    <Files>
      <File FileName="../SpaceTrial/Assets/Scripts/GameEditor/ResourceManager.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/Loader.cs" Line="57" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="GameValues" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="DataClasses" expanded="True" />
                <Node name="Loader.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>