<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Insect.cs">
    <Files>
      <File FileName="Assets\Building.cs" Line="22" Column="50" />
      <File FileName="Assets\Insect.cs" Line="48" Column="41" />
      <File FileName="Assets\GameManager.cs" Line="28" Column="58" />
      <File FileName="Assets\Player.cs" Line="8" Column="19" />
      <File FileName="Assets\Race.cs" Line="11" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Insect.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>