<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Insect.cs">
    <Files>
      <File FileName="Assets\Scripts\Insect.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\AI.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Building.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\MidSceneObject.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Menu.cs" Line="80" Column="70" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataClasses\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameValues\maps.xml" Line="44" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>